<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Team Fortress 2 Fanpage!</title>

<style type="text/css">
  
	body {
    background-color: #B3363B;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 15px;
    }
	
p, ol, ul, td{ 
	 background-color: rgba(255,255,255, 1.00);
	 width: 600px;
	 padding: 10px;
	 border: 5px solid #191919;}
	
	ol, ul {
    padding-top: 34px;
    padding-right: 34px;
    padding-bottom: 34px;
    padding-left: 34px;
    border-style: solid;
    border-color: #000000;
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    min-height: 0px;
	}
	
	img { <img src="images/funnypicture.jpeg"/>
	color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border: 5px solid #F3F3F3;
	}
	
	li { 
	 margin:0px 0px 0px -10px;
	 }
	
	ul li { 
	 list-style-type: square;
	 }
	
	h1 {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-width: 5px;
    border-style: solid;
	}
</style>
</head>


<body>
<h1>Welcome to the Team Fortress 2 Fanpage!
</h1>
<p>This webpage is about my love for the game Team Fortress 2</p>
<img src="images/teamfortress2team.jpg" width="420" alt=""/>
<h1>History of the Game</h1>
<p>Team Fortress 2 is an amazing multiplayer first-person shooter game developed and published by Valve Corporation. It is the sequel to the 1999 Team Fortress Classic game. The game was released in October 2007 as part of The Orange Box for Windows and the Xbox 360. Players join one of two teams, RED, and BLUE, and then get to choose one of nine character classes. There are gamemodes such as Capture The Flag, King Of The Hill, Control Points, and the most popular, Community servers.</p>
<h1>Favorite Character Quote</h1>
<blockquote>
  <p><em>"The burning you feel? It is shame." -The Heavy</em></p>
</blockquote>
<img src="images/theheavy.png" width="200" alt=""/>
<h1>My favorite maps</h1>
<ul>
  <li>Kong King</li>
  <li>Upward</li>
  <li>Gorge</li>
  <li>Sunshine</li>
  <li>Lakeside_event</li>
  <li>Suijin</li>
  <li>Snakewater</li>
  <li>Landfall</li>
  <li>Swiftwater</li>
  <li>Banana Bay</li>
</ul>
<h1>My most played characters, in order</h1>
	<ol>
		<li>Spy</li>
		<li>Scout</li>
		<li>Soldier</li>
		<li>Engineer</li>
		<li>Demoman</li>
		<li>Medic</li>
		<li>Sniper</li>
		<li>Pyro</li>
	    <li>Heavy</li>
	
</ol>
<h1>Favorite Class</h1>
<ul>
	<li>The <strong>Spy</strong></li>
  <img src="images/tf2spy.jpeg" width="300" height="297" alt=""/>
	Drawn by me!
</ul>
<h1>Favorite Team Fortress 2 Youtubers/Streamers</h1>
<table width="44%" cellpadding="10">
  <tbody>
    <tr>
      <td width="20%"><a href=https://liquipedia.net/teamfortress/B4nny>&nbsp;b4nny</a></td>
      <td width="60%"><img src="images/b4nny.jpg" width="230" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://youtube.fandom.com/wiki/Muselk">&nbsp;Muselk</a></td>
      <td><img src="images/muselk.jpg" width="230" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://youtube.fandom.com/wiki/SoundSmith">&nbsp;SoundSmith</a></td>
      <td><img src="images/soundsmith.jpg" width="230" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://youtube.fandom.com/wiki/FUNKe">FUNKe</a>&nbsp;</td>
      <td><img src="images/funke.jpg" width="230" height="130" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://youtube.fandom.com/wiki/ArraySeven">ArraySeven</a></td>
      <td><img src="images/arrayseven.jpeg" width="230" height="251" alt=""/></td>
    </tr>
 
  </tbody>
</table>
	
	<h1>Best moment, aka, Team Walmart Boys!</h1>
	<img src="images/teamwalmart.jpeg" width="600" height="282" alt=""/>

	<h1>Contact Information</h1>
	<p>Email: TF2fanboy1748@gmail.com</p>
	<p>Phone: 999-999-9999</p>
</body>
</html>